<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhahri Abdellah</title>
    <link rel="icon" href="images/icons/adobe_portfolio_folder_icon_133965.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="home">
        <nav>
            <h2> Dhahri <span>Abdellah</span></h2>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="formation.html">formation</a></li>
                <li><a href="contact.html">contactez moi</a></li>
                <li><a href="quizz.html">testez vos connaissance</a></li>

            </ul>
            <a href="mailto:abdellahdhahri0@gmail.com" class="button">envoyez un mail</a>
        </nav>

        <div class="content">
            <div class="containertext">
                <h4> Salut ! je suis</h4>
                <h1>Dhahri Abdellah</h1>
                <h3> Etudiant en premiére année  <span> genie informatique</span></h3>
                <a href="" class="button">download cv</a>
                <div class="social">
                    <a href="https://www.facebook.com/rayouna.dhahri/" target="_blank"><img
                            src="../portfolio/images/icons/social_facebook_box_blue_256_30649.png" alt=""></a>
                    <a href="" target="_blank"><img src="../portfolio/images/icons/Instagram_icon-icons.com_66804.png"
                            alt=""></a>
                    <a href="" target="_blank"><img src="../portfolio/images/icons/linkedin_socialnetwork_17441.png"
                            alt=""></a>
                </div>
            </div>
            <div class="containerimg">
                <img src="../portfolio/images/book-clip-art-books-png-image-with-transparency-background-b0415105df2b97aedf9b855bf2f73d0d.png"
                    alt="" class="shape" />
                <img src="../portfolio/images/hh-removebg-preview.png" alt="" class="pic">
            </div>

        </div>

    </section>
    <section class="about">

        <div class="containerimg">
            <img src="../portfolio/images/site/Nerd-amico.png" alt="">

        </div>

        <div class="containertext">
            <h1>a propos de moi!</h1>
           
            <p>je suis un etdudiant en premiére année genie informatique 
                je suis entrein d'ameliorer mes connaissances en informatique , developpementweb et graphic designing
            </p>
        </div>
    </section>
    <section class="services">
        <h1 class="textcenter"> <span>formation</span></h1>
        <div class="box">
            <div class="gafsa">
                <i class="fa-solid fa-building-columns"></i>
                <h5>FSGF</h5>
                <div class="par">
                    <p>faculté des science de gafsa:
                        license fondamtal en informatique
                    </p>
                </div>
            </div>
            <div class="gafsa">
                <i class="fa-solid fa-building-columns"></i>
                <h5>FSGABES</h5>
                <div class="par">
                    <p>faculté des science de gabes:
                        license fondamtal en informatique
                    </p>
                </div>
            </div>
            <div class="gafsa">
                <i class="fa-solid fa-building-columns"></i>
                <h5>IIT</h5>
                <div class="par">
                    <p>INSTITUT INTERNATIONAL DE TECHNOLOGIE:
                        GENIE INFORMATIQUE
                    </p>
                </div>
            </div>


        </div>
    </section>
    <section class="skills">
        <div class="containerskills">
            <h1>mes <span>competences</span></h1>
            <div class="contentskills">
                <div class="skill"><img src="../portfolio/images/site/css_original_wordmark_logo_icon_146576.png" alt=""></div>
                <div class="skill"><img src="../portfolio/images/site/adobe_photoshop_macos_bigsur_icon_190436.png" alt=""></div>

                <div class="skill"><img src="../portfolio/images/site/file_type_html_icon_130541.png" alt=""></div>

                <div class="skill"><img src="../portfolio/images/site/php_icon_130857.png" alt=""></div>

                <div class="skill"><img src="../portfolio/images/site/javascript_icon_130900.png" alt=""></div>

                <div class="skill"><img src="../portfolio/images/site/python_18894.png" alt=""></div>

                <div class="skill"><img src="../portfolio/images/site/c_original_logo_icon_146611.png" alt=""></div>

                <div class="skill"><img src="../portfolio/images/site/sql-document_icon-icons.com_57634.png" alt=""></div>
                


            </div>
            
        </div>

        <div class="containerimg">
            
            <img src="../portfolio/images/site/Content structure-amico.png" alt="">

        </div>


    </section>
    <footer>
        <div class="contentfooter">
            <h2>dhahri Abdellah</h2>
            <p>
                pour plus d'information cliquez sur le lien ci-dessous
            </p>
            <p class="end">
                copyright by dhahri abdellah
            </p>
        </div>
    </footer>

</body>

</html>